[env:sipeed-longan-nano]
platform = https://github.com/sipeed/platform-gd32v.git#v1.2.1
board = sipeed-longan-nano
framework = gd32vf103-sdk
# workaround from https://github.com/sipeed/platform-gd32v/issues/40#issuecomment-1880013602
platform_packages =
    framework-gd32vf103-sdk @ https://github.com/djix123/framework-gd32vf103-sdk.git
    toolchain-gd32v @ file://toolchain-gd32v-linux_x86_64-9.2.0.tar.gz
    tool-openocd-gd32v @ file://tool-openocd-gd32v-linux_x86_64-0.1.1.tar.gz
    tool-gd32vflash @ file://tool-gd32vflash-linux_x86_64-0.1.0.tar.gz
upload_protocol = dfu
